NEXT_PUBLIC_THIRDWEB_CLIENT_ID=0f63777d06287d9f2b3fd0f322eeb79d

THIRDWEB_SECRET_KEY=gmDDcwOW41KgS2VIu2-1P1VIiSKXBjwCDop2HWXRqwiT3foY3E1BaebFXOxzUZ5CP5A66bMAjBMoNrHj6Pf2gw

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x6a3ADdD350dF8A7A590f31E70bC4FaE05efF140B

NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=84532

NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0
